SoftwareType
	{
	Name			"Office Software"
	Category		Productivity
	Description		"For all your officing needs"
	Override        True
	Categories
		[
			{
			Name			Document
			Description		"Display and edit text with this handy program."
			Popularity		0.6
			Retention		18
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameRPG
			Submarkets		[ 1; 2; 4 ]
			}
			{
			Name			Presentation
			Description		"Sometimes used in meetings!"
			Popularity		0.6
			Retention		18
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameAdventure
			Submarkets		[ 2; 4; 4 ]
			}
			{
			Name			Spreadsheet
			Description		"Make charts and stuff..."
			Popularity		0.4
			Retention		18
			TimeScale		1
			Iterative		0.7
			NameGenerator	GameSimulation
			Submarkets		[ 3; 1; 0 ]
			}
			{
			Name			Calculator
			Description		"A reliable mathematics tool."
			Popularity		0.7
			Retention		24
			TimeScale		0.75
			Iterative		0.95
			NameGenerator	GameSport
			Submarkets		[ 1; 0; 0 ]
			}
			{
			Name			Email Client
			Description		"Send and recieve electronic mail."
			Popularity		0.6
			Retention		24
			TimeScale		1
			Iterative		0.95
			Unlock          1990
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			Database
			Description		"Your users can use this to store their client's and employee's information."
			Popularity		0.75
			Retention		36
			TimeScale		1
			Iterative		0.95
			Unlock          1990
			NameGenerator	GameFPS
			Submarkets		[ 3; 4; 1 ]
			}
		]
	Random			0.2
	Popularity		0.7
	Retention		12
	IdealPrice		100
	OptimalDevTime	35
	SubmarketNames	[ "Word processing"; "Data manipulation"; "User Interface" ]
	Iterative		1
	NameGenerator	Office
	OSSupport		Computer
	InHouse			False
	Features
		[
			{
			Name			Interface
			Spec			2D
			Description 	"Can't make office documents if you can't see them"
			DevTime			5
			CodeArt			0.75
			Dependencies	"2D Editor"
			SoftwareCategories [Document; Spreadsheet; Presentation]
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Auto page layout"
					Description "I.e. spending 30 minutes trying to make the picture fit in the place"
					DevTime		3
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Charts and graphs"
					DevTime		3
					Level		2
					CodeArt		0.5
					Submarkets	[ 1; 4; 1 ]
					}
					{
					Name		"Clipart"
					Description "*Stick figure pointing at chart*"
					DevTime		4
					Level		1
					CodeArt		0
					Submarkets	[ 1; 0; 3 ]
					}
					{
					Name		"Animations"
					Description "Just slides and text gliding in from every which way and angle"
					DevTime		3
					Level		1
					CodeArt		0.8
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Slide templates"
					DevTime		3
					Level		1
					CodeArt		0
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Vector graphics"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 3 ]
					}
					{
					Name		"Virtual assistant"
					Description "Helps bug reports slowly resolve on their own"
					DevTime		4
					Level		3
					CodeArt		0
					Submarkets	0
					Script_EndOfDay "/Scripts/bugReports.txt"
					}
				]
			}
			{
			Name		System
			Spec		System
			Optional	True
			Description ""
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Spellcheck"
					Description "Make anyone seem even more competent"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 2; 0; 1 ]
					}
					{
					Name		"Interactive slides"
					Description "At this point you might as well make a website"
					DevTime		2
					Level		1
					CodeArt		1
					SoftwareCategories [Presentation]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Dictionary"
					Description "Make anyone seem competent"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Thesaurus"
					Description "Make anyone seem more competent"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Date manipulation"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Scripting"
					Description "Sometimes your users want to add their own features."
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name		Network
			Spec		Network
			Optional	True
			Description ""
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Cloud backup"
					Description "Upload your user's work to the cloud allowing them to access it anywhere with internet."
					Server		0.001
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Database connections"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Email encryption"
					Description "Make your clients feel like no one other than the intended recipient will recieve the emails. But I guess a backdoor can be built in, right?"
					DevTime		2
					Level		3
					CodeArt		1
					SoftwareCategories [Email Client]
					Submarkets	0
					Script_EndOfDay "/Scripts/sellUserEmails.txt"
					}
				]
			}
			{
			Name			"Audio playback"
			Spec			Audio
			Optional		True
			Dependencies	"Audio Tool"
			DevTime			2
			CodeArt			1
			SoftwareCategories [Presentation]
			Submarkets		[ 0; 0; 1 ]
			Features
				[
					{
					Name		"Sound effect library"
					Description "Bring some much unneeded excitement to your presentations!"
					DevTime		3
					Level		1
					CodeArt		0
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name			Calclator
			Spec			System
			Description 	"You need to be able to input your calculations."
			DevTime			5
			CodeArt			0.75
			SoftwareCategories [Calclator]
			Dependencies	"2D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Equation rendering"
					Description "y=(1/(σ·sqrt(2·π)))e^(-(x-μ)^2/(2·σ^2))... Doesn't look good, does it?"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 2; 2; 3 ]
					}
					{
					Name		"Buttons"
					Description "Have onscreen buttons to press rather than using the keyboard"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 2; 2; 3 ]
					}
					{
					Name		"Financial maths library"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Geometric maths library"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
		]
	}